# chaksamu

./: .project  Jenkinsfile  Jenkinsfile.groovy  Jenkinsfile_deploy  Jenkinsfile_old_working  ansible.cfg  copyreleasetarfile.yml  main.py  pipe5A2PAA  pom.xml  pom_lap_working.xml  settings.xml  sonar-project.properties  testng.xml  testng1.xml
.scannerwork/: report-task.txt
src/main/java/com/syniverse/: App.java
src/test/java/com/syniverse/: AppTest.java  HomepageTitleTest.java  LoginTitleTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.syniverse.HomepageTitleTest.xml  TEST-com.syniverse.LoginTitleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
