<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syniverse</groupId>
  <artifactId>maven.testng.selenium.jenkins</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DemoProject</name>  
   <build>
    <pluginManagement>
  		<plugins>  		
  			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M4</version>
        		<configuration>
          			<suiteXmlFiles>
            			<suiteXmlFile>testng.xml</suiteXmlFile>
          			</suiteXmlFiles>
        		</configuration>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>3.0.0-M1</version>
      		</plugin>
  			<plugin>
        		<groupId>org.sonarsource.scanner.maven</groupId>
       			<artifactId>sonar-maven-plugin</artifactId>
        		<version>3.9.0.2155</version>
      		</plugin>
      		<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed. -->
                    <execution>
                    <!-- <id>pre-unit-agent</id> -->
                        <id>pre-unit-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                      <!--    <configuration>
                             Sets the name of the property containing the settings for JaCoCo
                                runtime agent. 
                            <propertyName>surefireArgLine</propertyName>
                        </configuration> -->
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created
                        after unit tests have been run. -->
                    <execution>
                    	<id>report</id>
                    	<phase>prepare-package</phase>
                    	<goals>
                    		<goal>report</goal>
                    	</goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the output directory for the code coverage report. -->
                            <dataFile>target/jacoco.exec</dataFile>
                            <!-- <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>  -->
                            <outputDirectory>target/jacoco-reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <!-- <configuration>
                	<systemPropertyVariables>
                		<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                	</systemPropertyVariables>
                </configuration> -->
            </plugin>
      	</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.3.0</version>
    		<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.0.3</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.7</version>
</dependency>
		
    </dependencies>
    <distributionManagement>
    	<repository>
    		<id>nexus</id>
    		<name>maven-release</name>
    		<url>http://localhost:8081/repository/maven-releases/</url>
    	</repository>
    	<snapshotRepository>
    		<id>nexus</id>
    		<name>maven-snapshot</name>
    		<url>http://localhost:8081/repository/maven-snapshots/</url>
    	</snapshotRepository>
    </distributionManagement>
    <profiles>
    	<profile>
    		<id>sonar</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<properties>
    			<sonar.host.url>http://localhost:9000</sonar.host.url>
    		</properties>
    	</profile>
    </profiles>
   </project>