<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syniverse</groupId>
  <artifactId>maven.testng.selenium.jenkins</artifactId>
  <version>0.0.6</version>
  <packaging>jar</packaging>
  <name>maven.testng.selenium.jenkins</name>  
       <properties>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.projectKey>com.syniverse:maven.testng.selenium.jenkins</sonar.projectKey>
      </properties>
   <build>
    <pluginManagement>
  		<plugins>  		
  			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
 			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M4</version>
        		<configuration>
          			<suiteXmlFiles>
            			<suiteXmlFile>testng.xml</suiteXmlFile>
          			</suiteXmlFiles>
           		</configuration>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>3.0.0-M1</version>
      		</plugin>
  			<plugin>
        		<groupId>org.sonarsource.scanner.maven</groupId>
       			<artifactId>sonar-maven-plugin</artifactId>
        		<version>3.9.0.2155</version>
      		</plugin>
      		<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
             </plugin>
        </plugins>
  	</pluginManagement>
  		<plugins>
  		<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-unit-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-agent</id>
						<phase>test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
 						<configuration>
							<append>true</append>
							<destFile>target/jacoco.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                                                    <append>true</append>
                    <!--    <destFile>${sonar.jacoco.reportPath}</destFile>
                        Sets the VM argument line used when unit tests are run
                        <propertyName>surefireArgLine</propertyName>  -->  
                        </configuration>                       
                    </execution>
                    <execution>
                    	<id>report</id>
                    	<phase>test</phase>
                    	<goals>
                    		<goal>report</goal>
                    	</goals>
                    	<configuration>
                    		<dataFile>target/jacoco.exec</dataFile>
                    		<outputDirectory>target/jacoco</outputDirectory>
                    	</configuration>
                    </execution>
				</executions>
			</plugin>
  		</plugins>
  </build>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.3.0</version>
    		<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.0.3</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.7</version>
</dependency>
		
    </dependencies>
    <distributionManagement>
    	<repository>
    		<id>nexus</id>
    		<name>maven-release</name>
    		<url>http://localhost:8081/repository/maven-releases/</url>
    	</repository>
    	<snapshotRepository>
    		<id>nexus</id>
    		<name>maven-snapshot</name>
    		<url>http://localhost:8081/repository/maven-snapshots/</url>
    	</snapshotRepository>
    </distributionManagement>
    <profiles>
    	<profile>
    		<id>sonar</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<properties>
    			<sonar.host.url>http://localhost:9000</sonar.host.url>
    		</properties>
    	</profile>
    </profiles>
   </project>