sonar.projectKey=maven.testng.selenium.jenkins 
sonar.host.url=http://localhost:9000 
sonar.login=admin
sonar.password=chaksamu
sonar.language=java
sonar.java.binaries=C:\\Users\\g706427\\Box Sync\\eclipse\\maven.testng.selenium.jenkins\\target
sonar.coverage.jacoco.xmlReportPaths=C:\\Users\\g706427\\Box Sync\\eclipse\\maven.testng.selenium.jenkins\\target\\jacoco\\jacoco.xml
sonar.sourceEncoding=UTF-8